<!DOCTYPE html>
<html>
  <head>
    <title>Publish Python Package with PyPI – Veerendra's Blog – #docker #kubernetes #linux #python #networking</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="#docker #kubernetes #linux #python #networking">
    <meta property="og:description" content="#docker #kubernetes #linux #python #networking" />
    
    <meta name="author" content="Veerendra's Blog" />

    
    <meta property="og:title" content="Publish Python Package with PyPI" />
    <meta property="twitter:title" content="Publish Python Package with PyPI" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Veerendra's Blog - #docker #kubernetes #linux #python #networking" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://avatars0.githubusercontent.com/u/8393701?s=460&v=4" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Veerendra's Blog</a></h1>
            <p class="site-description">#docker #kubernetes #linux #python #networking</p>
          </div>

          <nav>
            <a href="/bookmarks">My Bookmarks</a>
            <a href="/archive">Archives</a>
            <a href="/tags">Tags</a>
            <a href="/about">About</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Publish Python Package with PyPI</h1>

  <div class="entry">
    <p>PyPI or Python Package Indexing is a great place to publish Python packages, recently I have published a Python package called <code class="highlighter-rouge">funmotd</code> to PyPI. Unlike other tutorials, this post is about my experience that I published real working python app and refered many docs to make it work for specific requirement which we will see in a moment.</p>

<p>First, let’s see what is this <a href="https://github.com/veerendra2/funmotd"><code class="highlighter-rouge">funmotd</code></a> package, it’s functionality and build the package according to it.</p>

<h2 id="funmotd-package"><code class="highlighter-rouge">funmotd</code> Package</h2>
<p>The idea is to display famous Movies and TV Shows quotes on Terminal as <a href="https://en.wikipedia.org/wiki/Motd_(Unix)">motd</a> when you open. I want to make the app simple, have local quotes db, should configurable via CLI and easy to install; which boil down below points.</p>
<ul>
  <li>The app has local db files (python files)</li>
  <li>The app has configuration text file</li>
  <li>The app should accessible via CLI that user can interact</li>
  <li>Easy to install</li>
</ul>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">.</span>
├── funmotd
│   ├── config.json
│   ├── __init__.py
│   └── quotes_db.py
├── LICENSE
├── MANIFEST.in
├── README.md
└── setup.py</code></pre></figure>

<p>Above is my project tree structure which typical file structure for python package.</p>

<ul>
  <li><code class="highlighter-rouge">funmotd</code> Directory - Contains actual code (<code class="highlighter-rouge">__init__.py</code> in <code class="highlighter-rouge">funmotd</code> directory indicates that <code class="highlighter-rouge">funmotd</code> is package. More info <a href="https://stackoverflow.com/questions/448271/what-is-init-py-for">here</a>)</li>
  <li><code class="highlighter-rouge">setup.py</code> - Packages information</li>
  <li><code class="highlighter-rouge">MANIFEST.in</code> - Used to specify include/exclude files</li>
</ul>

<h2 id="packing-with-setuptools">Packing with <code class="highlighter-rouge">setuptools</code></h2>
<p><code class="highlighter-rouge">setuptools</code> is another python package or module designed to facilitate packaging Python projects. Let’s see step-by-step process, how to pack and publish</p>

<h3 id="0-prerequisites">0. Prerequisites</h3>
<p>Install required packages and create account on <a href="https://pypi.org/">https://pypi.org/</a></p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">$ </span><span class="nb">sudo </span>pip <span class="nb">install </span>setuptools twine</code></pre></figure>

<h3 id="1-create-setuppy-which-is-build-script-like-below">1. Create <code class="highlighter-rouge">setup.py</code> which is build script like below</h3>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="c">#!/usr/bin/python3</span>
import setuptools
from setuptools.command.install import <span class="nb">install

</span>setuptools.setup<span class="o">(</span>
      <span class="nv">name</span><span class="o">=</span><span class="s1">'funmotd'</span>,
      <span class="nv">version</span><span class="o">=</span><span class="s1">'0.3'</span>,
      <span class="nv">description</span><span class="o">=</span><span class="s1">'TV Show and Movie Quotes MOTD for Terminal'</span>,
      <span class="nv">url</span><span class="o">=</span><span class="s1">'https://github.com/veerendra2/funmotd'</span>,
      <span class="nv">author</span><span class="o">=</span><span class="s1">'Veerendra Kakumanu'</span>,
      <span class="nv">author_email</span><span class="o">=</span><span class="s1">'veerendra@example.com'</span>,
      <span class="nv">license</span><span class="o">=</span><span class="s1">'Apache 2.0'</span>,
      <span class="nv">packages</span><span class="o">=</span>setuptools.find_packages<span class="o">()</span>,
      <span class="nv">entry_points</span><span class="o">={</span><span class="s1">'console_scripts'</span>: <span class="o">[</span><span class="s1">'funmotd = funmotd:main'</span><span class="o">]}</span>,
      <span class="nv">package_dir</span><span class="o">={</span><span class="s1">'funmotd'</span>: <span class="s1">'funmotd/'</span><span class="o">}</span>,
      <span class="nv">package_data</span><span class="o">={</span><span class="s1">'funmotd'</span>: <span class="o">[</span><span class="s1">'config.json'</span><span class="o">]</span>, <span class="o">}</span>,
      <span class="nv">include_package_data</span><span class="o">=</span>True,
      <span class="nv">python_requires</span><span class="o">=</span><span class="s2">"&gt;=3.4"</span>,
      <span class="nv">classifiers</span><span class="o">=[</span>
              <span class="s2">"Programming Language :: Python :: 3.4"</span>,
              <span class="s2">"License :: OSI Approved :: Apache Software License"</span>,
              <span class="s2">"Development Status :: 4 - Beta"</span>
          <span class="o">]</span>,
      <span class="nv">zip_safe</span><span class="o">=</span>False<span class="o">)</span></code></pre></figure>

<p>Most of the arguments are self-explainatory, let’s go through some interesting arguments.</p>
<h4 id="name"><code class="highlighter-rouge">name</code></h4>
<p>Name of the distribution which should be unique on pypi.org</p>

<h4 id="packages"><code class="highlighter-rouge">packages</code></h4>
<p>List of packages/sub-packages or simply use <code class="highlighter-rouge">setuptools.find_packages()</code> finds all pacakges automatically</p>

<h4 id="entry_points-as-console_scripts"><code class="highlighter-rouge">entry_points</code> as <code class="highlighter-rouge">console_scripts</code></h4>
<p>As I said, we want to install package as CLI, with the help <code class="highlighter-rouge">console_scripts</code> type <code class="highlighter-rouge">entry_points</code>, we can call our function which contains CLI code(<code class="highlighter-rouge">argparse</code>). The syntax would be</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">entry_points</span><span class="o">={</span><span class="s1">'console_scripts'</span>: <span class="o">[</span><span class="s1">'&lt;your_package_name&gt; = &lt;path_to_module&gt;:&lt;function_name&gt;'</span><span class="o">]}</span></code></pre></figure>

<p>For example, if you have project structure like below and you want to call a function <code class="highlighter-rouge">cli_function</code> in <code class="highlighter-rouge">cli.py</code> which in <code class="highlighter-rouge">sub_pkg</code> directory, the syntax should like below</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nb">.</span>
└── my_pkg1
    ├── __init__.py
    └── sub_pkg
        ├── cli.py
        └── __init__.py


<span class="nv">entry_points</span><span class="o">={</span><span class="s1">'console_scripts'</span>: <span class="o">[</span><span class="s1">'my_pkg1 = my_pkg1.sub_pkg.cli:cli_function'</span><span class="o">]}</span></code></pre></figure>

<p>If the function that want to call is in <code class="highlighter-rouge">__init__.py</code>, then you just have to specify <code class="highlighter-rouge">&lt;pkg_name&gt;:&lt;function_name&gt;</code> like below</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell"><span class="nv">entry_points</span><span class="o">={</span><span class="s1">'console_scripts'</span>: <span class="o">[</span><span class="s1">'my_pkg1 = my_pkg1.sub_pkg:cli_function'</span><span class="o">]}</span></code></pre></figure>

<style>
.tablelines table, .tablelines td, .tablelines th {
        border: 2px solid black;
        padding: 5px;
        }
.tablelines th{
 text-align:center;
 font-weight:bold
}

.PageNavigation {
  font-size: 16px;
  display: block;
  width: auto;
  overflow: hidden;
}

.PageNavigation a {
  display: block;
  width: 80%;
  float: left;
  margin: 1em 0;
}

.PageNavigation .next {
  text-align: left;
}

</style>


  </div>

  <div class="date">
    Written on 
  </div>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112970252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112970252-1');
</script>



  
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">

	    var disqus_shortname = 'veerendra';

	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();

	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/veerendra2"><i class="svg-icon github"></i></a>

<a href="https://www.linkedin.com/in/veerendrav2"><i class="svg-icon linkedin"></i></a>


<a href="https://www.twitter.com/veerendrav2"><i class="svg-icon twitter"></i></a>
<a href="http://stackoverflow.com/users/2200798/veerendra"><i class="svg-icon stackoverflow"></i></a>


        </footer>
      </div>
    </div>

    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112970252-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112970252-1');
</script>



  </body>
</html>
