<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) | Veerendra&#39;s Blog</title>
<meta name="keywords" content="linux, kubernetes" />
<meta name="description" content="Welcome to the final part of &ldquo;Kubernetes-The Hard Way With Docker &amp; Flannel&rdquo; series. In part-1, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In part-2, we have bootstrapped controller nodes.
In this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster
9. Bootstrapping the Kubernetes Worker Nodes As the title of this post &ldquo;Kubernetes The Hard Way With Docker &amp; Flannel&rdquo;, what we are going to do now is different from Kelsey Hightower&rsquo;s Kubernetes The Hard Way tutorial i.">
<meta name="author" content="Veerendra K">
<link rel="canonical" href="https://veerendra2.github.io/posts/kubernetes-the-hard-way-3/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.1e44d58192cbf6d7a4eb649bc43dbc3d4cc432677e5d8adc69b08c34cbe461ac.css" integrity="sha256-HkTVgZLL9tek62SbxD28PUzEMmd&#43;XYrcabCMNMvkYaw=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://veerendra2.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://veerendra2.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://veerendra2.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://veerendra2.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://veerendra2.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.102.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-112970252-1', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3)" />
<meta property="og:description" content="Welcome to the final part of &ldquo;Kubernetes-The Hard Way With Docker &amp; Flannel&rdquo; series. In part-1, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In part-2, we have bootstrapped controller nodes.
In this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster
9. Bootstrapping the Kubernetes Worker Nodes As the title of this post &ldquo;Kubernetes The Hard Way With Docker &amp; Flannel&rdquo;, what we are going to do now is different from Kelsey Hightower&rsquo;s Kubernetes The Hard Way tutorial i." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://veerendra2.github.io/posts/kubernetes-the-hard-way-3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-01-17T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2019-01-17T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3)"/>
<meta name="twitter:description" content="Welcome to the final part of &ldquo;Kubernetes-The Hard Way With Docker &amp; Flannel&rdquo; series. In part-1, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In part-2, we have bootstrapped controller nodes.
In this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster
9. Bootstrapping the Kubernetes Worker Nodes As the title of this post &ldquo;Kubernetes The Hard Way With Docker &amp; Flannel&rdquo;, what we are going to do now is different from Kelsey Hightower&rsquo;s Kubernetes The Hard Way tutorial i."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://veerendra2.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "Kubernetes-The Hard Way With Docker \u0026 Flannel (Part 3)",
      "item": "https://veerendra2.github.io/posts/kubernetes-the-hard-way-3/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Kubernetes-The Hard Way With Docker \u0026 Flannel (Part 3)",
  "name": "Kubernetes-The Hard Way With Docker \u0026 Flannel (Part 3)",
  "description": "Welcome to the final part of \u0026ldquo;Kubernetes-The Hard Way With Docker \u0026amp; Flannel\u0026rdquo; series. In part-1, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In part-2, we have bootstrapped controller nodes.\nIn this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster\n9. Bootstrapping the Kubernetes Worker Nodes As the title of this post \u0026ldquo;Kubernetes The Hard Way With Docker \u0026amp; Flannel\u0026rdquo;, what we are going to do now is different from Kelsey Hightower\u0026rsquo;s Kubernetes The Hard Way tutorial i.",
  "keywords": [
    "linux", "kubernetes"
  ],
  "articleBody": "Welcome to the final part of “Kubernetes-The Hard Way With Docker \u0026 Flannel” series. In part-1, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In part-2, we have bootstrapped controller nodes.\nIn this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster\n9. Bootstrapping the Kubernetes Worker Nodes As the title of this post “Kubernetes The Hard Way With Docker \u0026 Flannel”, what we are going to do now is different from Kelsey Hightower’s Kubernetes The Hard Way tutorial i.e. container runtime interface is docker instead of containerd\n*NOTE: The below commands must run on all worker nodes\nInstall below packages. conntack is required for iptables, since it tracks the connections for K8s services\n## On worker nodes $ { sudo apt-get update sudo apt-get -y install socat conntrack ipset } Install docker You can follow official docs to install docker on ubuntu\nKubelet Configuration Move certificate files to kubernetes directory\n## On worker nodes $ { sudo mv ${HOSTNAME}-key.pem ${HOSTNAME}.pem /var/lib/kubelet/ sudo mv ${HOSTNAME}.kubeconfig /var/lib/kubelet/kubeconfig sudo mv ca.pem /var/lib/kubernetes/ } Create kubelet configuration file\n## On worker nodes $ cat \u003c",
  "wordCount" : "1015",
  "inLanguage": "en",
  "datePublished": "2019-01-17T00:00:00Z",
  "dateModified": "2019-01-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Veerendra K"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://veerendra2.github.io/posts/kubernetes-the-hard-way-3/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Veerendra's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://veerendra2.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://veerendra2.github.io" accesskey="h" title="Veerendra&#39;s Blog (Alt + H)">Veerendra&#39;s Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://veerendra2.github.io/archives/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://veerendra2.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header><main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://veerendra2.github.io">Home</a>&nbsp;»&nbsp;<a href="https://veerendra2.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3)
    </h1>
    <div class="post-meta"><span title='2019-01-17 00:00:00 +0000 UTC'>January 17, 2019</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Veerendra K&nbsp;|&nbsp;<a href="https://github.com/veerendra2/veerendra2.github.io/issues/new?assignees=veerendra2&amp;labels=bug&amp;template=suggest-changes.md&amp;title=%5BCHANGE%5D" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul><ul>
                <li>
                    <a href="#9-bootstrapping-the-kubernetes-worker-nodes" aria-label="9. Bootstrapping the Kubernetes Worker Nodes">9. Bootstrapping the Kubernetes Worker Nodes</a><ul>
                        
                <li>
                    <a href="#install-docker" aria-label="Install docker">Install docker</a></li>
                <li>
                    <a href="#kubelet-configuration" aria-label="Kubelet Configuration">Kubelet Configuration</a></li>
                <li>
                    <a href="#kube-proxy-configuration" aria-label="Kube Proxy Configuration">Kube Proxy Configuration</a></li>
                <li>
                    <a href="#start-worker-services" aria-label="Start Worker services">Start Worker services</a></li>
                <li>
                    <a href="#verification" aria-label="Verification">Verification</a></li></ul>
                </li></ul>
                    
                <li>
                    <a href="#10-configuring-kubectl-for-remote-access" aria-label="10. Configuring kubectl for Remote Access">10. Configuring kubectl for Remote Access</a><ul>
                        <ul>
                        
                <li>
                    <a href="#verification-1" aria-label="Verification">Verification</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#provisioning-cni" aria-label="Provisioning CNI">Provisioning CNI</a></li>
                <li>
                    <a href="#11-deploying-the-dns-cluster-add-on" aria-label="11. Deploying the DNS Cluster Add-on">11. Deploying the DNS Cluster Add-on</a><ul>
                        <ul>
                        
                <li>
                    <a href="#verification-2" aria-label="Verification">Verification</a></li></ul>
                    </ul>
                </li>
                <li>
                    <a href="#conclusion" aria-label="Conclusion">Conclusion</a></li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Welcome to the final part of &ldquo;Kubernetes-The Hard Way With Docker &amp; Flannel&rdquo; series. In <a href="https://veerendra2.github.io/posts/kubernetes-the-hard-way-1/" title="part-1">part-1</a>, we discussed our cluster architecture, provisioned compute resources, generated certificates and kubeconfig. In <a href="https://veerendra2.github.io/posts/kubernetes-the-hard-way-2/" title="part-2">part-2</a>, we have bootstrapped controller nodes.</p>
<p>In this post, we will bootstrap worker nodes and at the end, perform smoke test on the cluster</p>
<h2 id="9-bootstrapping-the-kubernetes-worker-nodes">9. Bootstrapping the Kubernetes Worker Nodes<a hidden class="anchor" aria-hidden="true" href="#9-bootstrapping-the-kubernetes-worker-nodes">#</a></h2>
<p>As the title of this post &ldquo;Kubernetes The Hard Way With Docker &amp; Flannel&rdquo;, what we are going to do now is different from <a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">Kelsey Hightower&rsquo;s Kubernetes The Hard Way tutorial</a> i.e. container runtime interface is <code>docker</code> instead of <code>containerd</code></p>
<p><strong><em>*NOTE: The below commands must run on all worker nodes</em></strong></p>
<p>Install below packages. <code>conntack</code> is required for iptables, since it tracks the connections for K8s services</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ <span class="o">{</span>
</span></span><span class="line"><span class="cl">  sudo apt-get update
</span></span><span class="line"><span class="cl">  sudo apt-get -y install socat conntrack ipset
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h3 id="install-docker">Install docker<a hidden class="anchor" aria-hidden="true" href="#install-docker">#</a></h3>
<p>You can follow <a href="https://docs.docker.com/install/linux/docker-ce/ubuntu/">official docs</a> to install docker on ubuntu</p>
<h3 id="kubelet-configuration">Kubelet Configuration<a hidden class="anchor" aria-hidden="true" href="#kubelet-configuration">#</a></h3>
<p>Move certificate files to kubernetes directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ <span class="o">{</span>
</span></span><span class="line"><span class="cl">  sudo mv <span class="si">${</span><span class="nv">HOSTNAME</span><span class="si">}</span>-key.pem <span class="si">${</span><span class="nv">HOSTNAME</span><span class="si">}</span>.pem /var/lib/kubelet/
</span></span><span class="line"><span class="cl">  sudo mv <span class="si">${</span><span class="nv">HOSTNAME</span><span class="si">}</span>.kubeconfig /var/lib/kubelet/kubeconfig
</span></span><span class="line"><span class="cl">  sudo mv ca.pem /var/lib/kubernetes/
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><p>Create kubelet configuration file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$  cat <span class="s">&lt;&lt;EOF | sudo tee /var/lib/kubelet/kubelet-config.yaml
</span></span></span><span class="line"><span class="cl"><span class="s">kind: KubeletConfiguration
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: kubelet.config.k8s.io/v1beta1
</span></span></span><span class="line"><span class="cl"><span class="s">authentication:
</span></span></span><span class="line"><span class="cl"><span class="s">  anonymous:
</span></span></span><span class="line"><span class="cl"><span class="s">    enabled: false
</span></span></span><span class="line"><span class="cl"><span class="s">  webhook:
</span></span></span><span class="line"><span class="cl"><span class="s">    enabled: true
</span></span></span><span class="line"><span class="cl"><span class="s">  x509:
</span></span></span><span class="line"><span class="cl"><span class="s">    clientCAFile: &#34;/var/lib/kubernetes/ca.pem&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">authorization:
</span></span></span><span class="line"><span class="cl"><span class="s">  mode: Webhook
</span></span></span><span class="line"><span class="cl"><span class="s">clusterDomain: &#34;cluster.local&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">clusterDNS:
</span></span></span><span class="line"><span class="cl"><span class="s">  - &#34;10.32.0.10&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">podCIDR: &#34;10.100.0.0/16&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">#resolvConf: &#34;/run/systemd/resolve/resolv.conf&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">runtimeRequestTimeout: &#34;15m&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">tlsCertFile: &#34;/var/lib/kubelet/n1.pem&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">tlsPrivateKeyFile: &#34;/var/lib/kubelet/n1-key.pem&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></div><p>Create a kubelet systemd unit file. Below you can notice I have specified <code>--docker*</code> flag which indicates that kubelet intracts with docker daemon</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ cat <span class="s">&lt;&lt;EOF | sudo tee /etc/systemd/system/kubelet.service
</span></span></span><span class="line"><span class="cl"><span class="s">[Unit]
</span></span></span><span class="line"><span class="cl"><span class="s">Description=Kubernetes Kubelet
</span></span></span><span class="line"><span class="cl"><span class="s">Documentation=https://github.com/kubernetes/kubernetes
</span></span></span><span class="line"><span class="cl"><span class="s">After=containerd.service
</span></span></span><span class="line"><span class="cl"><span class="s">Requires=containerd.service
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">[Service]
</span></span></span><span class="line"><span class="cl"><span class="s">ExecStart=/usr/local/bin/kubelet \
</span></span></span><span class="line"><span class="cl"><span class="s">  --config=/var/lib/kubelet/kubelet-config.yaml \
</span></span></span><span class="line"><span class="cl"><span class="s">  --docker=unix:///var/run/docker.sock \
</span></span></span><span class="line"><span class="cl"><span class="s">  --docker-endpoint=unix:///var/run/docker.sock \
</span></span></span><span class="line"><span class="cl"><span class="s">  --image-pull-progress-deadline=2m \
</span></span></span><span class="line"><span class="cl"><span class="s">  --network-plugin=cni \
</span></span></span><span class="line"><span class="cl"><span class="s">  --kubeconfig=/var/lib/kubelet/kubeconfig \
</span></span></span><span class="line"><span class="cl"><span class="s">  --register-node=true \
</span></span></span><span class="line"><span class="cl"><span class="s">  --v=2
</span></span></span><span class="line"><span class="cl"><span class="s">Restart=on-failure
</span></span></span><span class="line"><span class="cl"><span class="s">RestartSec=5
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">[Install]
</span></span></span><span class="line"><span class="cl"><span class="s">WantedBy=multi-user.target
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></div><h3 id="kube-proxy-configuration">Kube Proxy Configuration<a hidden class="anchor" aria-hidden="true" href="#kube-proxy-configuration">#</a></h3>
<p>Move <code>kubeconfig</code> to kubernetes directory</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ sudo mv kube-proxy.kubeconfig /var/lib/kube-proxy/kubeconfig
</span></span></code></pre></div><p>Create kube-proxy configuration file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ cat <span class="s">&lt;&lt;EOF | sudo tee /var/lib/kube-proxy/kube-proxy-config.yaml
</span></span></span><span class="line"><span class="cl"><span class="s">kind: KubeProxyConfiguration
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: kubeproxy.config.k8s.io/v1alpha1
</span></span></span><span class="line"><span class="cl"><span class="s">clientConnection:
</span></span></span><span class="line"><span class="cl"><span class="s">  kubeconfig: &#34;/var/lib/kube-proxy/kubeconfig&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">mode: &#34;iptables&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">clusterCIDR: &#34;10.100.0.0/16&#34;
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></div><p>Create kube-proxy systemd unit file</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ cat <span class="s">&lt;&lt;EOF | sudo tee /etc/systemd/system/kube-proxy.service
</span></span></span><span class="line"><span class="cl"><span class="s">[Unit]
</span></span></span><span class="line"><span class="cl"><span class="s">Description=Kubernetes Kube Proxy
</span></span></span><span class="line"><span class="cl"><span class="s">Documentation=https://github.com/kubernetes/kubernetes
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">[Service]
</span></span></span><span class="line"><span class="cl"><span class="s">ExecStart=/usr/local/bin/kube-proxy \\
</span></span></span><span class="line"><span class="cl"><span class="s">  --config=/var/lib/kube-proxy/kube-proxy-config.yaml
</span></span></span><span class="line"><span class="cl"><span class="s">Restart=on-failure
</span></span></span><span class="line"><span class="cl"><span class="s">RestartSec=5
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">[Install]
</span></span></span><span class="line"><span class="cl"><span class="s">WantedBy=multi-user.target
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></div><h3 id="start-worker-services">Start Worker services<a hidden class="anchor" aria-hidden="true" href="#start-worker-services">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ <span class="o">{</span>
</span></span><span class="line"><span class="cl">  sudo systemctl daemon-reload
</span></span><span class="line"><span class="cl">  sudo systemctl <span class="nb">enable</span> kubelet kube-proxy
</span></span><span class="line"><span class="cl">  sudo systemctl start kubelet kube-proxy
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h3 id="verification">Verification<a hidden class="anchor" aria-hidden="true" href="#verification">#</a></h3>
<p>Once worker services configuration is done on all worker nodes, get nodes list like below command in any controller node</p>
<p><img loading="lazy" src="/static_content/images/get_nodes.jpg" alt="List Nodes Image"  />
</p>
<h1 id="10-configuring-kubectl-for-remote-access">10. Configuring kubectl for Remote Access<a hidden class="anchor" aria-hidden="true" href="#10-configuring-kubectl-for-remote-access">#</a></h1>
<p>In this section, we will generate a kubeconfig file for <code>admin</code> user. The kubeconfig file requires Kubernetes API server IP which is nginx load balancer docker container’s IP</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On host</span>
</span></span><span class="line"><span class="cl">$ <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nv">KUBERNETES_PUBLIC_ADDRESS</span><span class="o">=</span><span class="sb">`</span>cat nginx_proxy.txt <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span><span class="sb">`</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  kubectl config set-cluster kubernetes-the-hard-way <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --certificate-authority<span class="o">=</span>ca.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --embed-certs<span class="o">=</span><span class="nb">true</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --server<span class="o">=</span>https://<span class="si">${</span><span class="nv">KUBERNETES_PUBLIC_ADDRESS</span><span class="si">}</span>:6443
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  kubectl config set-credentials admin <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --client-certificate<span class="o">=</span>admin.pem <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --client-key<span class="o">=</span>admin-key.pem
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  kubectl config set-context kubernetes-the-hard-way <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --cluster<span class="o">=</span>kubernetes-the-hard-way <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --user<span class="o">=</span>admin
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  kubectl config use-context kubernetes-the-hard-way
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></div><h3 id="verification-1">Verification<a hidden class="anchor" aria-hidden="true" href="#verification-1">#</a></h3>
<ul>
<li>Check health of the remote Kubernetes cluster
<img loading="lazy" src="/static_content/images/components_status_outside.jpg" alt="List Components Image"  />
</li>
<li>List the nodes in the remote Kubernetes cluster
<img loading="lazy" src="/static_content/images/get_nodes_outside.jpg" alt="List Nodes Image"  />
</li>
</ul>
<h1 id="provisioning-cni">Provisioning CNI<a hidden class="anchor" aria-hidden="true" href="#provisioning-cni">#</a></h1>
<p>In this section, we will set up CNI i.e <a href="https://github.com/coreos/flannel">Flannel</a> as the title of this blog post says.</p>
<p><em>**If you want to know other CNIs and there performances, check <a href="https://itnext.io/benchmark-results-of-kubernetes-network-plugins-cni-over-10gbit-s-network-36475925a560">Alexis Ducastel&rsquo;s post here</a></em></p>
<p>First login into worker nodes and enable ip forwarding</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On worker nodes</span>
</span></span><span class="line"><span class="cl">$ sudo sysctl net.ipv4.conf.all.forwarding<span class="o">=</span><span class="m">1</span>
</span></span></code></pre></div><p>Get <code>kube-flannel.yml</code> from <a href="https://github.com/coreos/flannel">coreos&rsquo;s flannel github repo</a></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1">## On host</span>
</span></span><span class="line"><span class="cl">$ kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
</span></span></code></pre></div><p>Wait for few seconds and verify flannel daemonset status</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl get daemonsets -n kube-system
</span></span></code></pre></div><p>Once pods are up, we have to test pod networking that they can connect each other</p>
<p>For that, we will deploy nginx deployment with 2 replicas and a busybox pod. Then we will try to curl nginx home page from busybox via nginx&rsquo;s POD IP</p>
<p>Create nginx deployment with 2 replicas</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ cat <span class="s">&lt;&lt; EOF | kubectl apply -f -
</span></span></span><span class="line"><span class="cl"><span class="s">apiVersion: apps/v1
</span></span></span><span class="line"><span class="cl"><span class="s">kind: Deployment
</span></span></span><span class="line"><span class="cl"><span class="s">metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">  name: nginx
</span></span></span><span class="line"><span class="cl"><span class="s">spec:
</span></span></span><span class="line"><span class="cl"><span class="s">  selector:
</span></span></span><span class="line"><span class="cl"><span class="s">    matchLabels:
</span></span></span><span class="line"><span class="cl"><span class="s">      run: nginx
</span></span></span><span class="line"><span class="cl"><span class="s">  replicas: 2
</span></span></span><span class="line"><span class="cl"><span class="s">  template:
</span></span></span><span class="line"><span class="cl"><span class="s">    metadata:
</span></span></span><span class="line"><span class="cl"><span class="s">      labels:
</span></span></span><span class="line"><span class="cl"><span class="s">        run: nginx
</span></span></span><span class="line"><span class="cl"><span class="s">    spec:
</span></span></span><span class="line"><span class="cl"><span class="s">      containers:
</span></span></span><span class="line"><span class="cl"><span class="s">      - name: my-nginx
</span></span></span><span class="line"><span class="cl"><span class="s">        image: nginx
</span></span></span><span class="line"><span class="cl"><span class="s">        ports:
</span></span></span><span class="line"><span class="cl"><span class="s">        - containerPort: 80
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span></code></pre></div><p>Create service for the deployment</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl expose deployment/nginx
</span></span></code></pre></div><p>Get nginx pods IP</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl get ep nginx
</span></span></code></pre></div><p>Now let curl nginx home of nginx pods</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl run busybox --image<span class="o">=</span>odise/busybox-curl --command -- sleep <span class="m">3600</span>
</span></span><span class="line"><span class="cl">$ <span class="nv">POD_NAME</span><span class="o">=</span><span class="k">$(</span>kubectl get pods -l <span class="nv">run</span><span class="o">=</span>busybox -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.items[0].metadata.name}&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">$ kubectl <span class="nb">exec</span> <span class="nv">$POD_NAME</span> -- curl &lt;first nginx pod IP address&gt;
</span></span><span class="line"><span class="cl">$ kubectl <span class="nb">exec</span> <span class="nv">$POD_NAME</span> -- curl &lt;second nginx pod IP address&gt;
</span></span><span class="line"><span class="cl">$ kubectl get svc
</span></span></code></pre></div><p><img loading="lazy" src="/static_content/images/nginx_home_page.jpg" alt="nginx curl Image"  />
</p>
<h1 id="11-deploying-the-dns-cluster-add-on">11. Deploying the DNS Cluster Add-on<a hidden class="anchor" aria-hidden="true" href="#11-deploying-the-dns-cluster-add-on">#</a></h1>
<p>In this section we will deploy <a href="https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/">DNS add-on</a> which provides DNS based service discovery.
We will use <a href="https://coredns.io/">coreDNS</a> as DNS add-on in our K8s</p>
<p>Deploy core DNS</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl apply -f https://storage.googleapis.com/kubernetes-the-hard-way/coredns.yaml
</span></span></code></pre></div><h3 id="verification-2">Verification<a hidden class="anchor" aria-hidden="true" href="#verification-2">#</a></h3>
<p>Verify core DNS pods are up</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl get pods -l k8s-app<span class="o">=</span>kube-dns -n kube-system
</span></span></code></pre></div><p>In order to verify DNS resolution in K8s, we need to create a busybox pod and try <code>nslookup</code> the <code>kubernetes</code> service</p>
<p>Create a busybox deployment</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ kubectl run busybox --image<span class="o">=</span>odise/busybox-curl --command -- sleep <span class="m">3600</span>
</span></span></code></pre></div><p>Retrieve the full name of the busybox pod and execute a DNS lookup for the kubernetes service inside the busybox pod</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">$ <span class="nv">POD_NAME</span><span class="o">=</span><span class="k">$(</span>kubectl get pods -l <span class="nv">run</span><span class="o">=</span>busybox -o <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&#34;{.items[0].metadata.name}&#34;</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">$ kubectl <span class="nb">exec</span> -ti <span class="nv">$POD_NAME</span> -- nslookup kubernetes
</span></span></code></pre></div><p><img loading="lazy" src="/static_content/images/dns.jpg" alt="DNS Image"  />
</p>
<p>If everything is good, you should see &ldquo;kubernetes&rdquo; name resolution like above</p>
<p>That completes our objectives, we have installed necessary components to bring up the kubernetes.You can perform some other <a href="https://github.com/kelseyhightower/kubernetes-the-hard-way/blob/master/docs/13-smoke-test.md">smoke test</a> from official Kubernetes The Hard Way</p>
<h1 id="conclusion">Conclusion<a hidden class="anchor" aria-hidden="true" href="#conclusion">#</a></h1>
<p>It has been a long post for readers. I have modified the official Kubernetes The Hard Way to set up Docker as CRI and Flannel as CNI. So, let&rsquo;s conclude what we have done so far</p>
<ol>
<li>Provisioning compute resources in Laptop with kvm hypervisor 2 controllers, 2 computers and nginx docker containers which serves as load balancer.</li>
<li>Generated certificates to setup TLS communication between the kubernetes components</li>
<li>kubeconfig files generations</li>
<li>Provisioning controller and worker nodes with docker and Flannel</li>
</ol>
<p>You can go even further to set up <a href="https://github.com/kubernetes/dashboard">K8s dashboard</a>,K8s logging and Prometheus monitoring, etc. (For starters, you can refer my <a href="https://github.com/veerendra2/prometheus-k8s-monitoring">prometheus-k8s-monitoring</a>)</p>
<h1 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h1>
<ol>
<li><a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">https://github.com/kelseyhightower/kubernetes-the-hard-way</a></li>
<li><a href="https://developer.ibm.com/recipes/tutorials/bridge-the-docker-containers-to-external-network/">https://developer.ibm.com/recipes/tutorials/bridge-the-docker-containers-to-external-network/</a></li>
<li><a href="https://docs.docker.com/config/containers/container-networking/">https://docs.docker.com/config/containers/container-networking/</a></li>
<li><a href="https://coreos.com/flannel/docs/latest/kubernetes.html">https://coreos.com/flannel/docs/latest/kubernetes.html</a></li>
<li><a href="https://unix.stackexchange.com/questions/490893/not-able-to-ssh-from-vm-to-vm-via-linux-bridge">https://unix.stackexchange.com/questions/490893/not-able-to-ssh-from-vm-to-vm-via-linux-bridge</a></li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://veerendra2.github.io/tags/linux/">linux</a></li>
      <li><a href="https://veerendra2.github.io/tags/kubernetes/">kubernetes</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://veerendra2.github.io/posts/kubernetes-the-hard-way-2/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Kubernetes-The Hard Way With Docker &amp; Flannel (Part 2)</span>
  </a>
  <a class="next" href="https://veerendra2.github.io/posts/ssl-config-k8s-service-aws/">
    <span class="title">Next Page »</span>
    <br>
    <span>SSL Configuration for Kubernetes External LoadBalancer - [AWS ELB]</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on twitter"
        href="https://twitter.com/intent/tweet/?text=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29&amp;url=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f&amp;hashtags=linux%2ckubernetes">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f&amp;title=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29&amp;summary=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29&amp;source=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f&title=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on whatsapp"
        href="https://api.whatsapp.com/send?text=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29%20-%20https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Kubernetes-The Hard Way With Docker &amp; Flannel (Part 3) on telegram"
        href="https://telegram.me/share/url?text=Kubernetes-The%20Hard%20Way%20With%20Docker%20%26%20Flannel%20%28Part%203%29&amp;url=https%3a%2f%2fveerendra2.github.io%2fposts%2fkubernetes-the-hard-way-3%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://giscus.app/client.js" data-repo="veerendra2/veerendra2.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxMTU4MjE4OTE=" data-category="General"
    data-category-id="MDE4OkRpc2N1c3Npb25DYXRlZ29yeTMyODQwMzM5"
    data-mapping="url"
    data-reactions-enabled="0"
    data-theme="dark_tritanopia" crossorigin="anonymous" async>
    </script>
<noscript>Please enable JavaScript to view the comments powered by giscus.</noscript>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://veerendra2.github.io">Veerendra&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
