# Telegraf configuration
[agent]
interval = "5m"
round_interval = true
metric_buffer_limit = 1000
flush_buffer_when_full = true
flush_interval = "5s"
quiet = false
hostname = ""

# Configuration for OpenTSDB server to send metrics to
[[outputs.opentsdb]]
host = "tcp://xx.xx.xx.xx"
port = 4343
[[inputs.win_perf_counters]]
[[inputs.win_perf_counters.object]]
ObjectName = "Processor"
Instances = ["*"]
Counters = [
"% Idle Time",
"% Interrupt Time",
"% Privileged Time",
"% User Time",
"% Processor Time",
]
Measurement = "win_cpu"
IncludeTotal=true
[[inputs.win_perf_counters.object]]
ObjectName = "LogicalDisk"
Instances = ["*"]
Counters = [
"Free Megabytes",
"Disk Reads/sec",
"Disk Writes/sec",
"Disk Bytes/sec",
"% Idle Time",
"Current Disk Queue Length",
]
Measurement = "win_disk"
[[inputs.win_perf_counters.object]]
ObjectName = "Network Interface"
Counters = [
"Bytes Sent/sec",
"Bytes Received/sec",
]
Instances = ["*"]
Measurement = "win_network"
[[inputs.win_perf_counters.object]]
ObjectName = "Memory"
Counters = [
"Available Bytes",
"Committed Bytes",
"Cache Bytes",
"Pages/sec",
"Pool Nonpaged Bytes",
"Pool Paged Bytes",
]
Instances = ["------"]
Measurement = "win_mem"
# Set to true to include _Total instance when querying for all (*).
#IncludeTotal=false